<html>
    <head>
        <title>STL Tech</title>
    </head>
    <body>
        <h1>STL Tech</h1>
        <p>STL Tech is an online home of the St. Louis technology community.</p>
        <h2>Resources</h2>
        <ul>
            <li>We have a <a href="https://stl-tech.slack.com">Slack Organization</a> (<a href="https://stltech.herokuapp.com">get an invite</a>)</li>
            <li>There's a <a href="https://github.com/stl-tech">Github account</a> to host this site and any code we'll need to run the community.</li>
        </ul>
        <p>Admittedly things are a little bare-bones right now, we will add more resources as this form of the community grows.</p>
    </body>
</html>
